[Unit]
Description=Network Intelligence Packet Inspector (NIPI)
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/home/tony/network-intelligence-packet-inspector
Environment=PYTHONPATH=/home/tony/network-intelligence-packet-inspector
ExecStart=/home/tony/network-intelligence-packet-inspector/venv/bin/python src/main.py --host 0.0.0.0 --port 8080
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security settings (while still allowing root for packet capture)
NoNewPrivileges=yes
ProtectSystem=strict
ReadWritePaths=/home/tony/network-intelligence-packet-inspector
PrivateTmp=yes

[Install]
WantedBy=multi-user.target